# SierraGriffin--Mission11

./: OnlineBookStore.sln
OnlineBookStore/: Bookstore.sqlite  Identity.sqlite  OnlineBookStore.csproj  Program.cs  Startup.cs  libman.json
OnlineBookStore/Components/: CartSummaryViewComponent.cs  CategoriesViewComponent.cs
OnlineBookStore/Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs
OnlineBookStore/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
OnlineBookStore/Migrations/: 20220302032114_AddPurchases.Designer.cs  20220302032114_AddPurchases.cs  20220306050915_AddShippedField2.Designer.cs  20220306050915_AddShippedField2.cs  BookstoreContextModelSnapshot.cs
OnlineBookStore/Migrations/AppIdentityDB/: 20220314211236_IdentitySetup.Designer.cs  20220314211236_IdentitySetup.cs  AppIdentityDBContextModelSnapshot.cs
OnlineBookStore/Models/: AppIdentityDBContext.cs  Books.cs  BookstoreContext.cs  Cart.cs  EFBookStoreRepository.cs  EFPurchaseRepository.cs  IBookStoreRepository.cs  IPurchaseRepository.cs  IdentitySeedData.cs  Purchase.cs  SessionCart.cs
OnlineBookStore/Models/ViewModels/: BooksViewModel.cs  LoginModel.cs  PageInfo.cs
OnlineBookStore/Pages/: AddToCart.cshtml  AddToCart.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  _AddToCartLayout.cshtml  _ViewImports.cshtml
OnlineBookStore/Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  OrderTable.razor  Orders.razor  Routed.razor  _Imports.razor
OnlineBookStore/Properties/: launchSettings.json
OnlineBookStore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OnlineBookStore/Views/Account/: Login.cshtml
OnlineBookStore/Views/Home/: Index.cshtml
OnlineBookStore/Views/Purchase/: Checkout.cshtml
OnlineBookStore/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
OnlineBookStore/Views/Shared/Components/CartSummary/: Default.cshtml
OnlineBookStore/Views/Shared/Components/Categories/: Default.cshtml
OnlineBookStore/wwwroot/css/: site.css
OnlineBookStore/wwwroot/lib/bootstrap/css/: bootstrap.css
